
.card-title
	display: grid
	grid-template-columns: 1fr 200px
	grid-gap: var(--padding)
	align-items: self-start

.buttons
	opacity: 0
	visibility: hidden
	transition: all .3s ease
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: var(--padding)

mat-card
	&:hover
		.buttons
			opacity: 1
			visibility: visible
			transition: all .3s ease

.card-title span
	cursor: pointer
	&:hover
		opacity: .7

form
	max-width: 600px
	width: 100%
	margin: 0 auto
